# main

./: PorvoonMehujuhlat.sln  README.md
client/: Program.cs  appsettings.json  client.csproj
client/App_Code/: BlobStorage.cs  BlogStorage.cs  Helper.cs  MessageService.cs  MsgHub.cs  NewUser.cs  Psw.cs  RecaptchaService.cs  Validation.cs
client/Areas/Admin/Controllers/: EventsController.cs  PticketsController.cs  TicketsController.cs  UsersController.cs
client/Areas/Admin/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
client/Areas/Admin/Views/Ptickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
client/Areas/Admin/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
client/Areas/Admin/Views/Users/: Create.cshtml  (+4 more)
client/Controllers/: ApiController.cs  AuthController.cs  EventsController.cs  HomeController.cs  MyDataController.cs  MyMessagesController.cs  MyTicketsController.cs  RegisterController.cs
client/Models/: Event.cs  Image.cs  MehujuhlatContext.cs  MehujuhlatdbContext.cs  Message.cs  Pticket.cs  Ticket.cs  User.cs
client/Properties/: launchSettings.json
client/Properties/ServiceDependencies/mehujuhlat - Zip Deploy1/: profile.arm.json
client/Properties/ServiceDependencies/porvoonmehujuhlat - Zip Deploy/: profile.arm.json
client/Views/Auth/: Login.cshtml  NewPassword.cshtml  Recover.cshtml
client/Views/Events/: Details.cshtml  Index.cshtml
client/Views/Home/: Index.cshtml  Ticket.cshtml
client/Views/MyData/: Index.cshtml
client/Views/MyMessages/: Delete.cshtml  Index.cshtml
client/Views/MyTickets/: Buy.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
client/Views/Register/: AlreadyConfirmed.cshtml  Confirm.cshtml  Confirmed.cshtml  Index.cshtml  Validation.cshtml
client/Views/Shared/: _Layout.cshtml  _MessageItem.cshtml
client/wwwroot/css/: mytickets.css  site.css  site2.css
client/wwwroot/js/: msg.js
(+2 files in other folders)
